<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>rust入门_数据所有权与生命周期管理 | nyyyddddn</title>
  <meta name="author" content="nyyyddddn">
  
  <meta name="description" content="所有权rust的数据类型分为两种，一种是实现了copy trait的数据类型如i32 u32，一种是没有实现copy trait的数据类型，如String，在进行变量间的赋值操作时，实现了copy trait类型的数据类型会将数据复制一份过去。而没有实现copy trait的数据类型则会将数据的所有权转移，先前对数据进行引用的符号的生命周期就结束了
e.g.
fn main() &amp;#123;
    let x: i32 = 5;
    let y = x;
    println!(&#34;x = &amp;#123;&amp;#125;, y = &amp;#123;&amp;#125;&#34;, x, y);

    let s1 = String::from(&#34;hello&#34;);
    let s2 = s1;
    println!(&#34;&amp;#123;&amp;#125;&#34;, s2);

&amp;#125;



引用类型rust的引用类型可分为可变引用和不可变引用，可以理解为编译期间进行严格生命周期及检查的”智能指针”，不可变引用对于数据只能做读的行为，可变引用可以做写的行为。使用引用可以在不转移所有权的情况下对对象进行读写操作。
使用方法 e.g
fn main() &amp;#123;
    let mut value = 10;
	// 不可变引用
    let r1 = &amp;amp;value;
    println!(&#34;&amp;#123;&amp;#125;&#34;, r1);
    // 可变引用
    let r2 = &amp;amp;mut value;
    *r2 += 5;
    println!(&#34;&amp;#123;&amp;#125;&#34;, value);
&amp;#125;

可变引用在进行写行为时需要显式解引用，这里相对c的指针来说有些差别
可变引用和不可变引用有严格的使用规定，同一作用域下 同一对象不能拥有两个可变引用，同一作用域下对于同一对象不能同时存在可变引用和不可变引用，通过对引用的使用进行限制来避免数据竞争。但这只是官方文档的说法，可以同一作用域下同时存在可变引用和不可变引用，以及多个可变引用，程序也可以编译成功，关键在于存在的情况下是否有使用可变引用，使用了就会编译错误。"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="rust入门_数据所有权与生命周期管理"/>
  <meta property="og:site_name" content="nyyyddddn"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="nyyyddddn" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">nyyyddddn</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/catergories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> rust入门_数据所有权与生命周期管理</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="所有权"><a href="#所有权" class="headerlink" title="所有权"></a>所有权</h2><p>rust的数据类型分为两种，一种是实现了copy trait的数据类型如i32 u32，一种是没有实现copy trait的数据类型，如String，在进行变量间的赋值操作时，实现了copy trait类型的数据类型会将数据复制一份过去。而没有实现copy trait的数据类型则会将数据的所有权转移，先前对数据进行引用的符号的生命周期就结束了</p>
<p>e.g.</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> x<span class="token punctuation">:</span> <span class="token keyword">i32</span> <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> y <span class="token operator">=</span> x<span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"x = &#123;&#125;, y = &#123;&#125;"</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> s1 <span class="token operator">=</span> <span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">"hello"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> s2 <span class="token operator">=</span> s1<span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"&#123;&#125;"</span><span class="token punctuation">,</span> s2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h2><p>rust的引用类型可分为可变引用和不可变引用，可以理解为编译期间进行严格生命周期及检查的”智能指针”，不可变引用对于数据只能做读的行为，可变引用可以做写的行为。使用引用可以在不转移所有权的情况下对对象进行读写操作。</p>
<p>使用方法 e.g</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> value <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
	<span class="token comment">// 不可变引用</span>
    <span class="token keyword">let</span> r1 <span class="token operator">=</span> <span class="token operator">&amp;</span>value<span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"&#123;&#125;"</span><span class="token punctuation">,</span> r1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 可变引用</span>
    <span class="token keyword">let</span> r2 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> value<span class="token punctuation">;</span>
    <span class="token operator">*</span>r2 <span class="token operator">+=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"&#123;&#125;"</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可变引用在进行写行为时需要显式解引用，这里相对c的指针来说有些差别</p>
<p>可变引用和不可变引用有严格的使用规定，同一作用域下 同一对象不能拥有两个可变引用，同一作用域下对于同一对象不能同时存在可变引用和不可变引用，通过对引用的使用进行限制来避免数据竞争。但这只是官方文档的说法，可以同一作用域下同时存在可变引用和不可变引用，以及多个可变引用，程序也可以编译成功，关键在于存在的情况下是否有使用可变引用，使用了就会编译错误。 </p>
<p>e.g</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> value <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> r1 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> value<span class="token punctuation">;</span>
    <span class="token keyword">let</span> r2 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> value<span class="token punctuation">;</span>
    <span class="token operator">*</span>r1 <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token operator">*</span>r2 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"&#123;&#125;"</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在这个e.g. 同一作用域下value有一个不可变引用r1和可变引用r2，使用r2进行写的操作修改了value的值，那这个eg为什么不会报错？因为rust是非词法生命周期语言，对象的生命周期不是严格等同于词法环境，而是基于最后一次使用的位置，r1的生命周期在println!(“{}”, r1); 后就结束了</p>
<p>e.g</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> value <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> r1 <span class="token operator">=</span> <span class="token operator">&amp;</span>value<span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"&#123;&#125;"</span><span class="token punctuation">,</span> r1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> r2 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> value<span class="token punctuation">;</span>
    <span class="token operator">*</span>r2 <span class="token operator">+=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"&#123;&#125;"</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>如果在*r2+&#x3D;5 使用后再对r1进行使用，那就会编译错误</p>
<p>e.g</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> value <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> r1 <span class="token operator">=</span> <span class="token operator">&amp;</span>value<span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"&#123;&#125;"</span><span class="token punctuation">,</span> r1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> r2 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> value<span class="token punctuation">;</span>
    <span class="token operator">*</span>r2 <span class="token operator">+=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"&#123;&#125;"</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"&#123;&#125;"</span><span class="token punctuation">,</span>r1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="生命周期标注"><a href="#生命周期标注" class="headerlink" title="生命周期标注"></a>生命周期标注</h2><p>rust可以显式的对对象的生命周期进行描述，生命周期标注是一种特殊的泛型参数，用于显式标注引用的存活时间来避免垂悬引用的出现。</p>
<p>通常是在结构体中包含引用类型的情况下需要显式的标注结构体引用字段的生命周期和对该字段进行初始化函数对应形参的生命周期相同，以及函数的返回引用类型的情况需要标注。函数需要返回引用类型的情况下，这个引用一定和形参的生命周期有关系，否则这个引用一定是垂悬引用。</p>
<p>显式标注引用以及可变引用的语法</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">i32</span>
<span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">mut</span> <span class="token keyword">i32</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>使用样例</p>
<p>需要显式的对引用类型进行生命周期来source和parsed的生命周期和创建Cache对象时new传过去input的生命周期相同，不然会有可能会出现垂悬引用</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">struct</span> <span class="token type-definition class-name">Cache</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
    source<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">str</span><span class="token punctuation">,</span>      
    parsed<span class="token punctuation">:</span> <span class="token class-name">Vec</span><span class="token operator">&lt;</span><span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">str</span><span class="token operator">></span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">impl</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token operator">></span> <span class="token class-name">Cache</span><span class="token operator">&lt;</span><span class="token lifetime-annotation symbol">'a</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">fn</span> <span class="token function-definition function">new</span><span class="token punctuation">(</span>input<span class="token punctuation">:</span> <span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">str</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token keyword">Self</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">let</span> parsed <span class="token operator">=</span> input<span class="token punctuation">.</span><span class="token function">split_whitespace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Cache</span> <span class="token punctuation">&#123;</span> source<span class="token punctuation">:</span> input<span class="token punctuation">,</span> parsed <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">fn</span> <span class="token function-definition function">get</span><span class="token punctuation">(</span><span class="token operator">&amp;</span><span class="token keyword">self</span><span class="token punctuation">,</span> index<span class="token punctuation">:</span> <span class="token keyword">usize</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">Option</span><span class="token operator">&lt;</span><span class="token operator">&amp;</span><span class="token lifetime-annotation symbol">'a</span> <span class="token keyword">str</span><span class="token operator">></span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>parsed<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>index<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">copied</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用样例 2</p>
<p>select函数的返回值通过use_a 参数来决定返回 a引用还是b引用，a和b引用的生命周期可能不相同，如果没有显式标注a和b的生命周期，编译会报错。</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c">fn select<span class="token operator">&lt;</span><span class="token char">'a, '</span>b<span class="token operator">></span><span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token operator">&amp;</span><span class="token char">'a str, b: &amp;'</span>b str<span class="token punctuation">,</span> use_a<span class="token operator">:</span> bool<span class="token punctuation">)</span> <span class="token operator">-></span> <span class="token operator">&amp;</span>'a str
where <span class="token char">'b: '</span>a 
<span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> use_a <span class="token punctuation">&#123;</span> a <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span> b <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="生命周期标注省略规则"><a href="#生命周期标注省略规则" class="headerlink" title="生命周期标注省略规则"></a>生命周期标注省略规则</h2><p>函数或者方法的参数的生命周期被称为输入生命周期，返回值的生命周期被称为输出生命周期，编译器有三条规则用于检查对生命周期标注省略的函数或者方法，符合规则就可以编译成功，反之。</p>
<p>第一条规则是编译器为每一个引用参数都分配一个生命周期参数</p>
<p>第二条是如果只有一个输入生命周期参数，那么它被赋予所有的输出生命参数</p>
<p>第三条是如果有多个输入生命周期参数，并且其中一个参数是&amp;self或&amp;mut self，说明这是一个方法，所有的输出生命周期都被赋予self的生命周期</p>
<p>所以针对返回值是引用类型的函数，生命周期标注省略只适用于只有一个输入生命周期参数的函数，多个输入生命周期的方法。</p>
<h2 id="RefCell内部可变性-Rc智能指针-Arc智能指针"><a href="#RefCell内部可变性-Rc智能指针-Arc智能指针" class="headerlink" title="RefCell内部可变性 &amp;Rc智能指针&amp; Arc智能指针"></a>RefCell内部可变性 &amp;Rc智能指针&amp; Arc智能指针</h2><h3 id="RefCell"><a href="#RefCell" class="headerlink" title="RefCell&lt;T&gt;"></a><code>RefCell&lt;T&gt;</code></h3><p>std::cell::RefCell是rust标准库里实现了内部可变性的一个智能指针。</p>
<p>内部可变性的原理是通过unsafe绕过了rust编译期间的借用规则检查，可以实现在运行时借用可变引用，即使定义时没有明确变量是mut的。refcell会在运行时检查借用规则，内部提供的方法还是遵循rust的借用规则的，refcell并不是线程安全的。</p>
<p>e.g. 通过refcell提供的功能修改不可变绑定data的值</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>cell<span class="token punctuation">::</span></span><span class="token class-name">RefCell</span><span class="token punctuation">;</span>

<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token class-name">RefCell</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">*</span>data<span class="token punctuation">.</span><span class="token function">borrow_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"&#123;&#125;"</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span><span class="token function">borrow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p><code>RefCell&lt;T&gt;</code> 智能指针常常和<code>Rc&lt;T&gt;</code>或 <code>Arc&lt;T&gt;</code>智能指针结合去实现相同数据有多个所有者，并且每个所有者都可以更改数据的功能。可以做到在同一作用域下共享所有权还能修改数据。</p>
<h3 id="Rc-Arc"><a href="#Rc-Arc" class="headerlink" title="Rc&lt;T&gt;&amp;Arc&lt;T&gt;"></a><code>Rc&lt;T&gt;</code>&amp;Arc<code>&lt;T&gt;</code></h3><p><code>Rc&lt;T&gt;</code> 和 <code>Arc&lt;T&gt;</code> 是rust标准库的两个智能指针，可以共将一个数据的所有权共享给多个所有者，引用类型只是借用数据。可以拥有数据的所有权代表可以管理这块数据的生命周期，但Rc和Arc并不能做到写数据，如果能做到那就会存在数据竞争了。</p>
<p>e.g.  通过Rc 可以延长数据的所有权</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span>rc<span class="token punctuation">::</span></span><span class="token class-name">Rc</span><span class="token punctuation">;</span>

<span class="token attribute attr-name">#[derive(Debug)]</span>
<span class="token keyword">struct</span> <span class="token type-definition class-name">A</span> <span class="token punctuation">&#123;</span>
    data<span class="token punctuation">:</span> <span class="token class-name">Rc</span><span class="token operator">&lt;</span><span class="token class-name">String</span><span class="token operator">></span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">fn</span> <span class="token function-definition function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">-></span> <span class="token class-name">A</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> s <span class="token operator">=</span> <span class="token class-name">Rc</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">::</span><span class="token function">from</span><span class="token punctuation">(</span><span class="token string">"ciallo"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">A</span> <span class="token punctuation">&#123;</span> data<span class="token punctuation">:</span> <span class="token class-name">Rc</span><span class="token punctuation">::</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>s<span class="token punctuation">)</span> <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"&#123;:?&#125;"</span><span class="token punctuation">,</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><code>Rc&lt;Box&lt;T&gt;&gt;</code> 这样的结构，在定义时无法指定Box是可变的，只能做到指定Rc具有可变性。所以才需要内部可变性这个东西，也就是用refcell来配合 <code>Rc&lt;RefCell&lt;T&gt;&gt;</code></p>
<pre class="line-numbers language-none"><code class="language-none">let mut data &#x3D; Rc::new(Box::new(10));<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>e.g. <code>Rc&lt;RefCell&lt;T&gt;&gt;</code> </p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">use</span> <span class="token namespace">std<span class="token punctuation">::</span></span><span class="token punctuation">&#123;</span><span class="token namespace">cell<span class="token punctuation">::</span></span><span class="token class-name">RefCell</span><span class="token punctuation">,</span> <span class="token namespace">rc<span class="token punctuation">::</span></span><span class="token class-name">Rc</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span>

<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> data <span class="token operator">=</span> <span class="token class-name">Rc</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token class-name">RefCell</span><span class="token punctuation">::</span><span class="token function">new</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> r1 <span class="token operator">=</span> <span class="token class-name">Rc</span><span class="token punctuation">::</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> r2 <span class="token operator">=</span> <span class="token class-name">Rc</span><span class="token punctuation">::</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">*</span>r1<span class="token punctuation">.</span><span class="token function">borrow_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"&#123;&#125;"</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span><span class="token function">borrow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">*</span>r2<span class="token punctuation">.</span><span class="token function">borrow_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"&#123;&#125;"</span><span class="token punctuation">,</span>data<span class="token punctuation">.</span><span class="token function">borrow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="裸指针"><a href="#裸指针" class="headerlink" title="裸指针"></a>裸指针</h2><p>裸指针是一个不受借用规则限制 c风格的指针，解引用裸指针需要在unsafe中进行操作。</p>
<p>e.g.</p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust">
<span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> data1 <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> <span class="token keyword">mut</span> data2 <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> ptr1 <span class="token operator">=</span> <span class="token operator">&amp;</span>data1 <span class="token keyword">as</span> <span class="token operator">*</span><span class="token keyword">const</span> <span class="token keyword">i32</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> ptr2 <span class="token operator">=</span> <span class="token operator">&amp;</span><span class="token keyword">mut</span> data2 <span class="token keyword">as</span> <span class="token operator">*</span><span class="token keyword">mut</span> <span class="token keyword">i32</span><span class="token punctuation">;</span>

    <span class="token keyword">unsafe</span> <span class="token punctuation">&#123;</span>
        <span class="token operator">*</span>ptr2 <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token macro property">println!</span><span class="token punctuation">(</span><span class="token string">"&#123;&#125;"</span><span class="token punctuation">,</span>data2<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>裸指针可以指向 null，空指针解引用编译器也不会进行检查。</p>
<p>e.g. </p>
<pre class="line-numbers language-rust" data-language="rust"><code class="language-rust"><span class="token keyword">fn</span> <span class="token function-definition function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">let</span> null_ptr <span class="token punctuation">:</span> <span class="token operator">*</span><span class="token keyword">mut</span> <span class="token keyword">i32</span> <span class="token operator">=</span> <span class="token namespace">std<span class="token punctuation">::</span>ptr<span class="token punctuation">::</span></span><span class="token function">null_mut</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">unsafe</span> <span class="token punctuation">&#123;</span>
        <span class="token operator">*</span>null_ptr <span class="token operator">=</span> <span class="token number">100</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>




	  <div class="article-footer-copyright">
	Ciallo～(∠・ω< )⌒★
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2025/06/18/SmileyCTF/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2025/04/29/hackergame2024复现/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2025-05-03 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/rust/">rust<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/dev/">dev<span>1</span></a></li> <li><a href="/tags/rust/">rust<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%89%80%E6%9C%89%E6%9D%83"><span class="toc-article-text">所有权</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-article-text">引用类型</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%A0%87%E6%B3%A8"><span class="toc-article-text">生命周期标注</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%A0%87%E6%B3%A8%E7%9C%81%E7%95%A5%E8%A7%84%E5%88%99"><span class="toc-article-text">生命周期标注省略规则</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#RefCell%E5%86%85%E9%83%A8%E5%8F%AF%E5%8F%98%E6%80%A7-Rc%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88-Arc%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="toc-article-text">RefCell内部可变性 &amp;Rc智能指针&amp; Arc智能指针</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#RefCell"><span class="toc-article-text">RefCell&lt;T&gt;</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Rc-Arc"><span class="toc-article-text">Rc&lt;T&gt;&amp;Arc&lt;T&gt;</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E8%A3%B8%E6%8C%87%E9%92%88"><span class="toc-article-text">裸指针</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 nyyyddddn's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
